### Spring & Oauth2 & Google & Facebook
____
`!Sample incompleted`

For now I just added the simplest implementation of OAuth login by google. 
To run database refer to _run-postgres-docker-command.txt_ file.